buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
	}

	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7.+'
	}
}



apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'



version = "1.1"
archivesBaseName = "fortune-gives-experience"



java.toolchain.languageVersion = JavaLanguageVersion.of(17)



minecraft {
	mappings channel: 'official', version: '1.18'
	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			mods {examplemod {source sourceSets.main}}
		}

		server {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			mods {examplemod {source sourceSets.main}}
		}
	}
}



dependencies {
	minecraft 'net.minecraftforge:forge:1.18-38.0.17'
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}



mixin {
	add sourceSets.main, 'mixins.fortune_gives_experience.refmap.json'
	config 'mixins.fortune_gives_experience.json'
	debug.verbose = true
	debug.export = true
}