plugins {
	id "fabric-loom" version "1.1-SNAPSHOT"
}



version = "1.2"



repositories {
	maven { url = uri("https://maven.shedaniel.me/" ) }
}



dependencies {
	minecraft "com.mojang:minecraft:1.19.3"
	mappings "net.fabricmc:yarn:1.19.3+build.5"
	modImplementation "net.fabricmc:fabric-loader:0.14.14"
}